{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Event": {
    "RabbitMq": {
      "Host": "test"
    }
  },
  "AllowedHosts": "*"
}
